{
  "name": "lilly",
  "version": "1.0.0",
  "description": "Static site to view life photos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
